@import "./variables.css";

/*Layout*/
body {
  margin: 0;
}

img {
  width: 100%;
  margin: 0;
}

header,
footer {
  background-color: var(--light-blue);
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  flex: 1;
}

.nav-menu {
  background-color: var(--light-blue);
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  left: 100%;
  width: 100%;
  height: 100%;
  right: 0;
  top: 82px;
  z-index: 1000;
}

.nav-menu.active {
  left: 0;
}

ul {
  padding: 0px;
}

li {
  display: block;
}

nav li {
  padding: 50px;
}

nav a {
  display: flex;
  color: var(--dark-blue);
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.7s ease;
  font-size: 1.2em;
}

nav a:hover,
nav a:focus {
  transform: scale(1.1);
  color: var(--deep-pink);
}

.hamburger,
.hamburger button {
  border: none;
  background-color: transparent;
  color: var(--dark-blue);
  cursor: pointer;
  padding-right: 12px;
}

#about,
#myProjects,
#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

/*Text*/
h1,
h2 {
  padding-top: 100px;
}

h1,
h2,
h3 {
  font-family: var(--font-main);
  color: var(--dark-blue);
  text-transform: uppercase;
}

h2 {
  text-align: center;
  padding-top: 100px;
}

a {
  font-family: var(--font-main);
  text-decoration: none;
}

p {
  font-family: var(--font-second);
  color: var(--dark-blue);
  line-height: 1.5;
}

.text-width {
  max-width: 500px;
  padding: 0px 16px;
}

/*Ui*/
.cta {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  max-width: 200px;
  margin: 4px;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  transition: background-color 1s ease;
  background: linear-gradient(to right, var(--deep-pink), transparent)
    var(--dark-blue);
  color: white;
  box-shadow: 1px 1px 8px 1px var(--light-blue-opacity);
}

.cta:hover,
.cta:focus {
  background-color: var(--deep-pink);
  color: #fff;
}

.cta-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

i {
  font-size: 3em;
}

/*About Me*/
#about {
  background: var(--light-blue);
}

#about img {
  max-width: 300px;
  border-radius: 50%;
  margin: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px 12px 12px 12px;
}

/* My projects */
#myProjects {
  background: white;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  padding: 32px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 100%;
  margin: auto;
}

.card {
  box-shadow: 1px 1px 8px 1px var(--light-blue);
  background: white;
  max-width: 600px;
}

.card-content {
  flex: wrap column;
  flex-direction: column;
  padding: 20px;
}
.card h3 {
  text-align: start;
  min-height: 52px;
}

.card p {
  text-align: start;
  min-height: 172px;
}

/*Contact*/
#contact {
  background: var(--light-blue);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.some {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.some li {
  align-items: baseline;
  padding: 20px;
}

.some a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-blue);
  font-weight: bold;
  transition: 0.7s ease;
}

.some a:hover,
.some a:focus {
  color: var(--deep-pink);
  transform: scale(1.1);
}

@media (min-width: 550px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }

  nav a {
    font-size: 1.4em;
  }

  p {
    font-size: 1.2em;
  }

  #contact h2 {
    padding-top: 0px;
  }
}

@media (min-width: 800px) {
  nav li {
    padding: 0px 24px;
  }

  .hamburger,
  .hamburger button {
    display: none;
  }

  header {
    justify-content: center;
  }

  .nav-menu {
    flex-direction: row;
    position: static;
    top: 0px;
    margin: 32px 0px 32px 0px;
  }

  #about {
    justify-content: center;
    flex-direction: row-reverse;
  }

  .about-content {
    margin: 20px;
  }

  #about img {
    margin: 0px;
  }

  .cta-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .some {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }
}

@media (min-width: 1130px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
